<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
 
void dbg_out() { cerr << endl; }
template <typename Head, typename... Tail> void dbg_out(Head H, Tail... T) {
  cerr << ' ' << H;
  dbg_out(T...);
}
#define dbg(...) cerr << "(" << #__VA_ARGS__ << "):", dbg_out(__VA_ARGS__)

void run_case() {
    // solving 
    ${1:solving}
}

int main() {
    ios::sync_with_stdio(false);
#ifndef NEAL_DEBUG
    cin.tie(nullptr);
#endif

    int ${2:tests} = 1;
    cin >> ${2:tests};

    while (${2:tests}-- > 0)
        run_case();
}
    ]]></content>
    <tabTrigger>solving</tabTrigger>
    <scope>source.c++</scope>
</snippet>
