[
    {
        "keys": ["tab"],
        "command": "next_field",
        "context": [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["tab"],
        "command": "move",
        "args": {"by": "characters", "forward": true},
        "context": [
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[\"')\\]};>,]", "match_all": true }
        ]
    },
    {
        "keys": ["tab"],
        "command": "insert", 
        "args": {"characters": "\t"},
        "context": [
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "following_text", "operator": "not_regex_contains", "operand": "^[\"')\\]};>,]", "match_all": true }
        ]
    }
]
